<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3318B8F5-8C41-463C-BFAA-1599B517104A}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3318B8F5-8C41-463C-BFAA-1599B517104A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Dialogues" ID="{BCC49668-6FA2-4E91-B90F-1F4AEF4B7F71}" ShortID="825545605">
					<ChildrenList>
						<Event Name="Play_Dialogue1" ID="{90368010-406B-4381-808B-3482DFD574F5}">
							<ChildrenList>
								<Action Name="" ID="{D732DB21-B796-4530-B793-120F898A4CB6}" ShortID="985581794">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue1" ID="{5F2789F4-927D-44CA-8563-6F68926945FC}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_01" ID="{7AE9EABF-0C8E-483A-A24B-0C3E33B883F1}">
							<ChildrenList>
								<Action Name="" ID="{C00367B7-F66E-4355-AB26-A1E8814F23FB}" ShortID="463165684">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue2" ID="{DE605C4A-B18F-42BE-B059-59CC4DFC67E6}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_02" ID="{03319661-4C64-4812-BCBC-2DE0EC2C503E}">
							<ChildrenList>
								<Action Name="" ID="{CDB5FBC9-912F-4E1A-B780-D4B7C4B95B71}" ShortID="209938157">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue3" ID="{657AAD29-BDD7-4422-9958-E1F4F3891EDE}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_03" ID="{6FA9C99B-262D-4344-B165-F7EC0CA0098D}">
							<ChildrenList>
								<Action Name="" ID="{9277C09C-11C3-4880-A51D-6939E4F701E7}" ShortID="1010729652">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EmbellishInicio" ID="{382FE68D-8B93-47CD-B510-572CCC7E28C8}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_04" ID="{77CC0F09-585A-4E1C-B1B3-32FA18F4BA5D}">
							<ChildrenList>
								<Action Name="" ID="{AA8FD2CD-CF01-471E-A311-8E4383C705DF}" ShortID="837262527">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="geralt1" ID="{F3D506B6-09B7-4596-B950-DC8C5427CF72}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_05" ID="{ECCE5E41-AA3E-4B32-9238-358F1AED6F93}">
							<ChildrenList>
								<Action Name="" ID="{B9CFD773-68CB-4D42-B1BC-0593622E42BF}" ShortID="370877135">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt2" ID="{23414B29-D9FB-416C-9855-E426AB92A083}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_06" ID="{EAB16142-6121-4FC7-93EC-566F560E7541}">
							<ChildrenList>
								<Action Name="" ID="{FD6324EF-DE9F-4247-9714-F630425F2ACF}" ShortID="413276736">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt3" ID="{B50370F1-1834-4711-A6F1-36A6AD338410}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_07" ID="{804B33FF-1DED-4380-B4AF-1427E1E52637}">
							<ChildrenList>
								<Action Name="" ID="{29836ED5-D0F8-48B0-8B83-05E4C67FEC4D}" ShortID="386669703">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt4" ID="{E863DB82-E31F-4BF3-A2D3-8CBCA684A50C}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_08" ID="{A4A89E51-5F39-46E1-9B13-8A1CA96D8E38}">
							<ChildrenList>
								<Action Name="" ID="{095B3D9C-107A-44D1-842E-16DCF095F3CA}" ShortID="49520814">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE1" ID="{B11F4249-D94F-4885-B97F-F313533B5FA2}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_09" ID="{D1852D92-BF17-41B2-829B-515C4B48276D}">
							<ChildrenList>
								<Action Name="" ID="{9C107A53-48B6-48E2-8CCE-88E8B4972696}" ShortID="385733543">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE2" ID="{65E259FA-8290-4B76-8445-520B8234B3F8}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_10" ID="{7CE5C712-B920-4AFF-870F-2D1A5885D193}">
							<ChildrenList>
								<Action Name="" ID="{D031B3F3-3F98-4B03-BCF9-763E6C92D34A}" ShortID="747146725">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE3" ID="{584F85A2-4C33-4C6D-8C18-D77A0BE3A4DB}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_11" ID="{04C39AC8-E3EB-48EF-9507-7526EE92A9DD}">
							<ChildrenList>
								<Action Name="" ID="{B4A53EC5-BE49-43FA-A89E-4DA5D2A5EB58}" ShortID="109912431">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE4" ID="{8FE0996F-0D1E-4893-9386-675AD1AECDC3}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_12" ID="{90FF1BFC-1F84-4AB9-A602-55C884D54B76}">
							<ChildrenList>
								<Action Name="" ID="{241A4EB9-96E0-4A9F-93AA-9678C8577B06}" ShortID="991878314">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE5" ID="{A83EF3D2-5B73-4E28-8F86-3391C6888B59}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_13" ID="{4A5C73AF-4704-4CD5-96D6-B0FAB09A2D14}">
							<ChildrenList>
								<Action Name="" ID="{EB686543-DA7B-42C2-8F24-B09E24480E43}" ShortID="388206036">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE6" ID="{45A30024-44DA-41D1-BB86-33D536F5E376}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_14" ID="{D0CE2A02-9016-494F-A72D-BDBD6BB3A224}">
							<ChildrenList>
								<Action Name="" ID="{4E701FD0-7A74-49E1-A473-F36488B42269}" ShortID="722218657">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE7" ID="{BCC937ED-C62B-4975-827A-62B792C6035D}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_15" ID="{EA949251-8D9F-49B8-85EC-19BF7034BBFF}">
							<ChildrenList>
								<Action Name="" ID="{65C04C63-773B-44C2-94C3-23290CA0861F}" ShortID="340777093">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE8" ID="{D71F6C99-BD2A-449E-A7E6-70F62991F321}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_16" ID="{455D6536-3A4A-4C86-86FC-DB3DCDCB7BA8}">
							<ChildrenList>
								<Action Name="" ID="{0E5DA053-8E2D-423C-8C81-CD3A8B84EE0C}" ShortID="689467852">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GhoulE1" ID="{14E1009D-EBAD-4F8D-AA12-ACA196E97A94}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_17" ID="{8E54730C-DE4D-4C57-878E-1FCCE63A0555}">
							<ChildrenList>
								<Action Name="" ID="{ABBE6435-9016-45EC-8AC7-8C2430DF86C6}" ShortID="120331047">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GhoulE2" ID="{85D5D2C0-3081-4AF1-B8EA-1A50F28786E9}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_18" ID="{F77F0720-AE25-4781-943B-722065721596}">
							<ChildrenList>
								<Action Name="" ID="{46550A49-752C-4B7F-92C0-27E62E1BBCEB}" ShortID="965454227">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GhoulF1" ID="{2EBEA222-26ED-4848-B6F2-4415AD2015C2}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_19" ID="{63D65F3B-9371-4649-A592-C897939932C8}">
							<ChildrenList>
								<Action Name="" ID="{D4F9B098-6D82-4E8A-B1E4-C4E57894BE67}" ShortID="561615276">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GhoulF2" ID="{B1BE15BA-215B-40F9-8628-B0E178AC3BC9}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_20" ID="{C9686C2A-2CE3-46CC-A0D4-2CDEBE0BA3EE}">
							<ChildrenList>
								<Action Name="" ID="{BFB6F73B-BCA7-43AE-B644-69BC2E055405}" ShortID="408780616">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Inicio" ID="{8DE03B4E-5AA9-4D6A-8946-396D9FF26548}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_21" ID="{4214B0D1-316A-4A2A-8DDE-C9A01C320F7F}">
							<ChildrenList>
								<Action Name="" ID="{6F96E625-59D7-4674-9008-C8047433F55B}" ShortID="291240647">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierE1" ID="{E8E2C69F-E662-426F-8DF6-EA4305E64502}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_22" ID="{EB73F336-DCF1-4B85-A2A9-5A714AC09CD0}">
							<ChildrenList>
								<Action Name="" ID="{4002D2B3-414E-4D58-ADFD-DD1C3BDA8995}" ShortID="810035755">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierE2" ID="{67FF74E0-CDB2-41B0-AF8B-A168D29FF7EF}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_23" ID="{68794C5E-72B7-4E33-A974-6AFE3B495E7B}">
							<ChildrenList>
								<Action Name="" ID="{E6EA1F8B-903B-4089-89D4-94DEE630D0C9}" ShortID="11030228">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierE3" ID="{752775F1-5517-4849-B1A4-A9CEFC1557F8}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_24" ID="{A5976E01-44DE-436D-9A09-FB919892590D}">
							<ChildrenList>
								<Action Name="" ID="{E2824214-F06A-4202-9CE8-D1F75945B2FC}" ShortID="331113291">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierE4" ID="{8138F86E-4A9C-4D8B-91C1-B3E7658577D6}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_25" ID="{5F709A83-7C93-4C71-9887-5C02406A1A10}">
							<ChildrenList>
								<Action Name="" ID="{800050C7-136A-4A61-A820-295BA632DDFB}" ShortID="32413831">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierE5" ID="{D10944E0-6E8F-403E-A607-2A8DE14DD20F}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_26" ID="{8954709C-CDED-4B15-B52A-41B3CD78438E}">
							<ChildrenList>
								<Action Name="" ID="{BA99F42C-4B99-4EC2-A59F-56839F466FBA}" ShortID="751920328">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierF1" ID="{AE24A292-6F5A-4E0A-AD87-C058BDAAA779}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_27" ID="{2A5CF26F-3E12-420F-ADF2-401EF516AC2E}">
							<ChildrenList>
								<Action Name="" ID="{A6151D8B-0C27-4BFA-9317-44EA5038EA34}" ShortID="993773396">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierF2" ID="{60ECA2B4-7E5E-4303-812C-0418ADFCA4A5}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_28" ID="{69992E4B-35F4-42E2-B149-045B23203D9C}">
							<ChildrenList>
								<Action Name="" ID="{7E6D7B6A-1EC2-481C-875D-0ADB370440D3}" ShortID="1065686989">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierF3" ID="{7FD28105-EF49-4C2B-86B0-7767B33958DF}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_29" ID="{ADA01FE2-BC9F-45D5-9199-8937C2F30165}">
							<ChildrenList>
								<Action Name="" ID="{DE658B7D-3ECC-4C76-AA0F-F1EE67F130CD}" ShortID="288372525">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierF4" ID="{04661A8F-3987-4240-BD73-9D924A99E078}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_30" ID="{99CAA403-1E7B-427F-8A61-5F02CBEF44D8}">
							<ChildrenList>
								<Action Name="" ID="{D16E1D14-79F7-47A0-8F3B-F43C7C13D77D}" ShortID="854247305">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierF5" ID="{DE1E8807-CC2C-4AAC-8361-223A5F488584}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_31" ID="{CC4FD249-86FD-4454-A88B-9F36E702F680}">
							<ChildrenList>
								<Action Name="" ID="{52CC46A5-C0EE-4FE8-8EDB-B8DE189A9A1E}" ShortID="212486347">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt4" ID="{E863DB82-E31F-4BF3-A2D3-8CBCA684A50C}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IntroDialogue" ID="{AF2DB777-1688-40F4-98EE-8ED96510406C}">
							<ChildrenList>
								<Action Name="" ID="{EC41D192-3248-4A9D-8EB5-45E552CA0B40}" ShortID="259992844">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jonied_Audios" ID="{AA15BE19-1343-4580-AD41-370F8AF83ED7}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{8C1EA775-6809-48D5-8B5B-3826AB2FB4C9}" ShortID="858765746">
					<ChildrenList>
						<Event Name="Play_MainMenu_Music" ID="{9F7BDE6D-1BD9-40B9-A4C7-09E635E2A98B}">
							<ChildrenList>
								<Action Name="" ID="{01D5715A-B645-4579-B734-83D0E3C24DC8}" ShortID="640372102">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_calm_green_lake_serenade" ID="{17A01B91-5AF0-4959-BC9D-C40EC7EF8426}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_End_Music" ID="{6F145182-6D4B-422A-A704-B711BCEA7D4F}">
							<ChildrenList>
								<Action Name="" ID="{02BA4F44-B5A2-40A1-B1C8-A169628F8B22}" ShortID="11357772">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_misty_woods_calling" ID="{06654190-F5F1-4495-A99D-A4BA7D28EEE7}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WinMenu_Music" ID="{310276B1-8857-4509-B7B5-681D244A1F3A}">
							<ChildrenList>
								<Action Name="" ID="{583F1728-0B52-4166-848C-B447DC8CF055}" ShortID="936184948">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_harp_peaceful_loop" ID="{E0D94F41-4381-48F6-9E3C-3D5A77E6043B}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bard_Music" ID="{4FEE8E0F-F7DA-406E-AE1C-C1632A425B47}">
							<ChildrenList>
								<Action Name="" ID="{829B2652-EECD-4EFE-9046-B42B5F3BF145}" ShortID="655912450">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicaBardo" ID="{3ABDAA53-EE0D-49E4-8B22-393C1A9F997C}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_Lvl1" ID="{FED32118-382C-4159-A8BF-00ED3ACA7D18}">
							<ChildrenList>
								<Action Name="" ID="{ED0F6231-5313-4448-BC78-557BB85D3B73}" ShortID="43036002">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_calm_green_lake_serenade_01" ID="{A1E45E2F-EE6B-4B14-892D-2D795D4A21F6}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{284543FF-D1D9-4FB3-ABC4-B5258520F813}" ShortID="558192771">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_mountainous_journeyLoop" ID="{BC954DA2-2DF5-4ADC-A114-1694AD15C9D1}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4F82D4B4-5892-4D56-A132-F291A629A595}" ShortID="39464212">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="combatmusic" ID="{5304F8D9-8B7A-4EE1-AC1A-F928D0A622D3}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2AFA6DCF-D11A-43A1-AB37-B01E92FF650C}" ShortID="61377509">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Quiet" ID="{3B79F349-6498-469C-98A6-98F8ED9B6C3E}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player_Interactions" ID="{342DC179-3248-4379-942D-DF0259F9C653}" ShortID="787945414">
					<ChildrenList>
						<Event Name="Player_SwordHit" ID="{36B202EB-A1E1-41AB-A613-84468D2A01A7}">
							<ChildrenList>
								<Action Name="" ID="{018C26EC-DDD3-4850-A994-06D05C03E9A6}" ShortID="561404702">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Swings" ID="{966956F7-A115-4E04-9CAD-81B06C8039ED}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GeraltJump" ID="{BD8E6503-0971-4A8E-9B5A-6FD0307B954D}">
							<ChildrenList>
								<Action Name="" ID="{EB15EB4D-E7D3-4606-AF61-DD3E3687066B}" ShortID="598180848">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpingGeralt" ID="{000C1A11-425A-41F9-8F11-7C35095C078E}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GeraltGetDamaged" ID="{51661839-A4FD-467E-A1F7-C44D2826A22B}">
							<ChildrenList>
								<Action Name="" ID="{5B0CFE5B-3F2A-4283-B4D8-DCF5AEB7A7FF}" ShortID="314165661">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DamageReceivedVoiceGeralt" ID="{0D245C8F-B1BD-451E-BDC0-016C2CF35E2B}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4444954E-71E0-4375-B834-669990F5C7AC}" ShortID="114214148">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DamageReceivedNoVoice" ID="{8B9F54DA-26C7-4570-B6E5-33497CF63951}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Roll" ID="{9D127D89-3A60-4CD3-AAE3-D4275EFE3B04}">
							<ChildrenList>
								<Action Name="" ID="{91CBC73A-601D-4F1E-ACB5-5D61162A6BB9}" ShortID="491942357">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="roll" ID="{5A8972E2-3AC1-4B80-8C52-94CD228B3DC6}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Footstep" ID="{D3F5639F-0013-423F-B9FA-758B0A3C0DB4}">
							<ChildrenList>
								<Action Name="" ID="{64B24362-3748-4087-88CE-195E7764CEDE}" ShortID="157936120">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{05AD6DB5-4AC5-4753-B85D-2B2FDCC8FC31}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_YennJump" ID="{053AE285-B4FF-4C4B-B3BE-47246B12ED85}">
							<ChildrenList>
								<Action Name="" ID="{B3F65737-0FA9-4476-9245-A7AB4F5577FE}" ShortID="397459990">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpingYenn" ID="{5FEAFA19-0853-48BA-9299-0FA939C2F504}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_YennGetDamaged" ID="{FAB5CB73-6304-47D7-9BC5-EBFB476ACE5D}">
							<ChildrenList>
								<Action Name="" ID="{589F2CE2-F651-4B7A-B147-736B0DFA3605}" ShortID="460682386">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DamageReceivedNoVoice" ID="{8B9F54DA-26C7-4570-B6E5-33497CF63951}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{224B30D8-1B33-4267-AB74-8653E7949D85}" ShortID="114694964">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DamageReceivedVoiceYenn" ID="{27B0F011-645F-45CD-8698-31C1B1809A19}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GeraltDeath" ID="{BFDF4691-C7FF-442F-90F6-D8483A6747ED}">
							<ChildrenList>
								<Action Name="" ID="{A4FBBEFD-1AD4-4388-8A0B-17EF22889308}" ShortID="625437158">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Vocalization_-_death_pain_-_grunting_1 (1)" ID="{58F47A18-EF8B-43E3-87C7-4E94B0436A82}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_YennDeath" ID="{D1DD9447-896C-42BC-8665-70FA4FE8AC45}">
							<ChildrenList>
								<Action Name="" ID="{63D8389C-7155-4B9F-8779-C3A5AC6EF28B}" ShortID="873535002">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="yenndeath" ID="{CFD6D607-C197-4594-8408-3B929693248C}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Igni" ID="{1750555E-727C-474F-82E0-42C177545320}">
							<ChildrenList>
								<Action Name="" ID="{CF618761-39E6-4BA5-A6AA-30010B803115}" ShortID="560668254">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fire_Spell_Flame_Breath_02_16_441" ID="{59EF8979-6C05-46FC-97A4-2F4912FB5E0B}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_YennShockwave" ID="{EE70C539-B135-42CE-ACC3-31D0934F77AE}">
							<ChildrenList>
								<Action Name="" ID="{CF4CDD1E-A716-485F-B9B2-03D81E901AA6}" ShortID="482438551">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shockwave" ID="{BD6AA8B0-31C6-4896-B85D-3B032837145D}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Heartbeats" ID="{108E7DA2-0963-4096-A7F1-7563C5CD00D9}">
							<ChildrenList>
								<Action Name="" ID="{F1F94FEB-1654-4BDA-852B-309DE7969A15}" ShortID="576288355">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="heartbeat" ID="{43BCE805-54AB-409F-9E2D-4BB7835675C5}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{5BB40668-A1E7-463E-978A-61B07C5C8801}" ShortID="537841474">
					<ChildrenList>
						<Event Name="ENTER" ID="{AA7942AD-165B-4F6D-A52A-9269655E27CE}">
							<ChildrenList>
								<Action Name="" ID="{E6751B68-420D-497F-9A31-272BA7093765}" ShortID="501497129">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENTER" ID="{4F192E28-FF3E-445D-93A9-3AEEED71A601}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CLICK" ID="{F640484A-2A3E-4D46-B15F-68EAEC51F984}">
							<ChildrenList>
								<Action Name="" ID="{032CCE09-B5B0-41B4-BAEE-CE2047F77DFF}" ShortID="517410747">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CLICK" ID="{1A04081D-7BC3-478A-8876-9F1BE58B3734}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment Lvl1" ID="{F9D64ECC-F58B-41CF-9085-935B7C6F7334}" ShortID="192520777">
					<ChildrenList>
						<Event Name="PlayGhouls" ID="{2490856D-900E-4B11-B98F-EE738E57FDF8}">
							<ChildrenList>
								<Action Name="" ID="{FDF4C86B-BDF2-4753-9241-DC754B3A5D6E}" ShortID="993084335">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ghoul2" ID="{33E705D3-9D02-43FA-830F-6CA0EDE64F31}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Forest" ID="{FD822737-B670-43C2-932A-DEF1B418ED53}">
							<ChildrenList>
								<Action Name="" ID="{0843FC39-5192-4F68-94E8-917F785EC4F7}" ShortID="984013346">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Forest" ID="{5BF864D8-32A4-43E0-AAC8-FF2BC3DBF321}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Battle_Boss" ID="{E0ED2777-F452-4103-AEF2-8EC6030D49B7}">
							<ChildrenList>
								<Action Name="" ID="{AA8B6ABB-9360-4358-8F2A-BD007C6D739F}" ShortID="728313616">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intense" ID="{5B3A08B4-529F-4C1F-9736-99AC00FD384E}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wind" ID="{6EC1C5CE-6ABF-4349-896E-BC86F3120E57}">
							<ChildrenList>
								<Action Name="" ID="{ABB87902-A18F-4482-9DED-B1A7227D14EB}" ShortID="784474166">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind" ID="{C797D950-8A62-47B9-AD4E-91B9FC34D381}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_River" ID="{0A38E665-80C2-4694-B228-04B1604E350D}">
							<ChildrenList>
								<Action Name="" ID="{9403468D-C6DD-4B73-9E75-375D6679BE5D}" ShortID="448462711">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="River" ID="{5465B0A5-C44E-4E88-BB16-1B90893620E5}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rocks" ID="{52F061FD-7F4D-4C96-B803-D3A9BF92F34D}">
							<ChildrenList>
								<Action Name="" ID="{47F57453-173A-41D2-B570-B758C9CCEE00}" ShortID="202449790">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RockFalling" ID="{2588985C-D96C-4E41-9586-CF76C4AF828B}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Birds" ID="{A4E0EF87-54C8-4164-BE96-40679F97CA12}"/>
						<Event Name="Play_Crows" ID="{B31414A4-F1EA-4877-A951-E04E7E6BCA3F}"/>
						<Event Name="Play_Squirrels" ID="{791DCB92-7809-476E-A973-934D68FF6A4B}"/>
						<Event Name="Play_Bats" ID="{73DC4792-2AA1-4C70-851E-42612D8AFD70}"/>
						<Event Name="Play_Cave" ID="{952D26FE-FF90-4173-8DD1-2F16E8E1C9F1}"/>
						<Event Name="Play_Gloomy" ID="{0A7144BC-C95C-4FC6-BCD1-023111500C72}"/>
						<Event Name="Play_Insects" ID="{9881B2AE-0A42-4B76-9C9E-22995396A393}"/>
						<Event Name="Play_Trees_Squeaking" ID="{2AD0B5C7-23D4-4FA0-B802-5A23A089146F}"/>
						<Event Name="Play_Tree_Fall" ID="{4E359267-BA40-48BD-B797-B04254A49270}"/>
						<Event Name="Play_Wolf_Howling" ID="{2E1EC5BC-ADC2-4DE7-8EB5-8ADF2B44D7E4}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Object" ID="{0B796F3F-4771-449B-A7AA-E87121C362B3}" ShortID="516657702">
					<ChildrenList>
						<Event Name="Play_FenceDestroy" ID="{13E4E853-E69A-4542-94A7-5DF2A7D01D51}">
							<ChildrenList>
								<Action Name="" ID="{4B143AA1-B77A-4EF3-A647-A16848174B1E}" ShortID="907833136">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="barrel_destroyed" ID="{A53032A4-082F-4978-89AE-8B3789863446}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy_Interaction" ID="{B8C7B5ED-1177-4B97-9C38-43DACC882595}" ShortID="165262274">
					<ChildrenList>
						<Event Name="SoldierBlock" ID="{166E9FCF-6080-404F-9E41-2602BD9EC8B9}">
							<ChildrenList>
								<Action Name="" ID="{EA699EAC-9B60-4FBF-8C83-01F3E6FD1E44}" ShortID="433349871">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="shieldblock" ID="{DF1E8EF1-BB9C-420E-BBEA-3381841DF048}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GhoulDeath" ID="{BCC6CC98-FFD1-4499-B275-272E20D8D91D}">
							<ChildrenList>
								<Action Name="" ID="{DB425770-1AE7-4B8F-BDF8-4FEDF2231BCC}" ShortID="360646764">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ghoulDeath" ID="{E12671B9-DEAD-4240-867B-3BA9CF9766D4}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GhoulAttack" ID="{55E2D1AB-F2C1-4B15-B95D-911A91375F5E}">
							<ChildrenList>
								<Action Name="" ID="{A5CE40E8-35D2-4EEA-B9BE-81A24C3316C1}" ShortID="828495127">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ghoulAttack" ID="{9B1C8549-A543-4D19-9DFA-D9DF2F439EC0}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SoldierSword" ID="{81C3AC75-8502-4368-B7C8-25335C8F129C}">
							<ChildrenList>
								<Action Name="" ID="{78DD5788-7FCD-4363-9077-E8EC218D9395}" ShortID="111964737">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="enemySwordSwing" ID="{BFF90958-010C-4338-AE22-7FBC29FAE7CA}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SoldierDeath" ID="{E339A166-C39B-4C02-8419-08045A4D4BDD}">
							<ChildrenList>
								<Action Name="" ID="{055171FA-390A-4D51-9FFB-DB0CB351A5DE}" ShortID="76030345">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="soldierDeath" ID="{7B8901D6-B382-481A-A0A8-CBFAC5C322D2}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GhoulHit" ID="{F812DD4E-AE57-4758-BE1C-C63FA6AD3D0C}">
							<ChildrenList>
								<Action Name="" ID="{565093D6-0A9A-4E35-B69B-5A842E30BA84}" ShortID="750397651">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ghoulHit" ID="{24C6A089-23F6-42E8-9619-20AB4C4C3378}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SoldierShoot" ID="{B4E08CEC-245B-42BD-A097-E1D1C8979ABD}">
							<ChildrenList>
								<Action Name="" ID="{A4E466C4-65B9-4738-8D0E-8597C082D582}" ShortID="830481272">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="shootArrow" ID="{5F24CFC7-341B-427C-BEB3-741147AEECC3}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SoldierHit" ID="{121C428A-88A5-4FA7-B900-B2185D13BF20}">
							<ChildrenList>
								<Action Name="" ID="{537CBF30-9815-4452-A3C3-EA9A73B96224}" ShortID="613340372">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="soldierHit" ID="{CD18E49D-E50F-4AFF-BC31-C1E0FF1D20B2}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
