<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3318B8F5-8C41-463C-BFAA-1599B517104A}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3318B8F5-8C41-463C-BFAA-1599B517104A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Footstep" ID="{D3F5639F-0013-423F-B9FA-758B0A3C0DB4}">
					<ChildrenList>
						<Action Name="" ID="{64B24362-3748-4087-88CE-195E7764CEDE}" ShortID="157936120">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{05AD6DB5-4AC5-4753-B85D-2B2FDCC8FC31}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Hit_Sword" ID="{36B202EB-A1E1-41AB-A613-84468D2A01A7}">
					<ChildrenList>
						<Action Name="" ID="{018C26EC-DDD3-4850-A994-06D05C03E9A6}" ShortID="561404702">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="swordswip" ID="{DFCACF54-3017-452F-8B30-094FDC1CA59F}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayGhouls" ID="{2490856D-900E-4B11-B98F-EE738E57FDF8}">
					<ChildrenList>
						<Action Name="" ID="{FDF4C86B-BDF2-4753-9241-DC754B3A5D6E}" ShortID="993084335">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ghoul2" ID="{33E705D3-9D02-43FA-830F-6CA0EDE64F31}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayPreviousBattleBoss" ID="{E0ED2777-F452-4103-AEF2-8EC6030D49B7}">
					<ChildrenList>
						<Action Name="" ID="{AA8B6ABB-9360-4358-8F2A-BD007C6D739F}" ShortID="728313616">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intense" ID="{5B3A08B4-529F-4C1F-9736-99AC00FD384E}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wind" ID="{6EC1C5CE-6ABF-4349-896E-BC86F3120E57}">
					<ChildrenList>
						<Action Name="" ID="{ABB87902-A18F-4482-9DED-B1A7227D14EB}" ShortID="784474166">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind" ID="{C797D950-8A62-47B9-AD4E-91B9FC34D381}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Forest" ID="{FD822737-B670-43C2-932A-DEF1B418ED53}">
					<ChildrenList>
						<Action Name="" ID="{0843FC39-5192-4F68-94E8-917F785EC4F7}" ShortID="984013346">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Forest" ID="{5BF864D8-32A4-43E0-AAC8-FF2BC3DBF321}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Dialogues" ID="{BCC49668-6FA2-4E91-B90F-1F4AEF4B7F71}" ShortID="825545605">
					<ChildrenList>
						<Event Name="Play_Dialogue1" ID="{90368010-406B-4381-808B-3482DFD574F5}">
							<ChildrenList>
								<Action Name="" ID="{D732DB21-B796-4530-B793-120F898A4CB6}" ShortID="985581794">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue1" ID="{5F2789F4-927D-44CA-8563-6F68926945FC}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_01" ID="{7AE9EABF-0C8E-483A-A24B-0C3E33B883F1}">
							<ChildrenList>
								<Action Name="" ID="{C00367B7-F66E-4355-AB26-A1E8814F23FB}" ShortID="463165684">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue2" ID="{DE605C4A-B18F-42BE-B059-59CC4DFC67E6}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_02" ID="{03319661-4C64-4812-BCBC-2DE0EC2C503E}">
							<ChildrenList>
								<Action Name="" ID="{CDB5FBC9-912F-4E1A-B780-D4B7C4B95B71}" ShortID="209938157">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue3" ID="{657AAD29-BDD7-4422-9958-E1F4F3891EDE}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_03" ID="{6FA9C99B-262D-4344-B165-F7EC0CA0098D}">
							<ChildrenList>
								<Action Name="" ID="{9277C09C-11C3-4880-A51D-6939E4F701E7}" ShortID="1010729652">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EmbellishInicio" ID="{382FE68D-8B93-47CD-B510-572CCC7E28C8}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_04" ID="{77CC0F09-585A-4E1C-B1B3-32FA18F4BA5D}">
							<ChildrenList>
								<Action Name="" ID="{AA8FD2CD-CF01-471E-A311-8E4383C705DF}" ShortID="837262527">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="geralt1" ID="{F3D506B6-09B7-4596-B950-DC8C5427CF72}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_05" ID="{ECCE5E41-AA3E-4B32-9238-358F1AED6F93}">
							<ChildrenList>
								<Action Name="" ID="{B9CFD773-68CB-4D42-B1BC-0593622E42BF}" ShortID="370877135">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt2" ID="{23414B29-D9FB-416C-9855-E426AB92A083}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_06" ID="{EAB16142-6121-4FC7-93EC-566F560E7541}">
							<ChildrenList>
								<Action Name="" ID="{FD6324EF-DE9F-4247-9714-F630425F2ACF}" ShortID="413276736">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt3" ID="{B50370F1-1834-4711-A6F1-36A6AD338410}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_07" ID="{804B33FF-1DED-4380-B4AF-1427E1E52637}">
							<ChildrenList>
								<Action Name="" ID="{29836ED5-D0F8-48B0-8B83-05E4C67FEC4D}" ShortID="386669703">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt4" ID="{E863DB82-E31F-4BF3-A2D3-8CBCA684A50C}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_08" ID="{A4A89E51-5F39-46E1-9B13-8A1CA96D8E38}">
							<ChildrenList>
								<Action Name="" ID="{095B3D9C-107A-44D1-842E-16DCF095F3CA}" ShortID="49520814">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE1" ID="{B11F4249-D94F-4885-B97F-F313533B5FA2}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_09" ID="{D1852D92-BF17-41B2-829B-515C4B48276D}">
							<ChildrenList>
								<Action Name="" ID="{9C107A53-48B6-48E2-8CCE-88E8B4972696}" ShortID="385733543">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE2" ID="{65E259FA-8290-4B76-8445-520B8234B3F8}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_10" ID="{7CE5C712-B920-4AFF-870F-2D1A5885D193}">
							<ChildrenList>
								<Action Name="" ID="{D031B3F3-3F98-4B03-BCF9-763E6C92D34A}" ShortID="747146725">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE3" ID="{584F85A2-4C33-4C6D-8C18-D77A0BE3A4DB}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_11" ID="{04C39AC8-E3EB-48EF-9507-7526EE92A9DD}">
							<ChildrenList>
								<Action Name="" ID="{B4A53EC5-BE49-43FA-A89E-4DA5D2A5EB58}" ShortID="109912431">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE4" ID="{8FE0996F-0D1E-4893-9386-675AD1AECDC3}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_12" ID="{90FF1BFC-1F84-4AB9-A602-55C884D54B76}">
							<ChildrenList>
								<Action Name="" ID="{241A4EB9-96E0-4A9F-93AA-9678C8577B06}" ShortID="991878314">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE5" ID="{A83EF3D2-5B73-4E28-8F86-3391C6888B59}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_13" ID="{4A5C73AF-4704-4CD5-96D6-B0FAB09A2D14}">
							<ChildrenList>
								<Action Name="" ID="{EB686543-DA7B-42C2-8F24-B09E24480E43}" ShortID="388206036">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE6" ID="{45A30024-44DA-41D1-BB86-33D536F5E376}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_14" ID="{D0CE2A02-9016-494F-A72D-BDBD6BB3A224}">
							<ChildrenList>
								<Action Name="" ID="{4E701FD0-7A74-49E1-A473-F36488B42269}" ShortID="722218657">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE7" ID="{BCC937ED-C62B-4975-827A-62B792C6035D}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_15" ID="{EA949251-8D9F-49B8-85EC-19BF7034BBFF}">
							<ChildrenList>
								<Action Name="" ID="{65C04C63-773B-44C2-94C3-23290CA0861F}" ShortID="340777093">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE8" ID="{1FFE4C8A-4977-40E0-B8E9-F57BDA98CC90}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_16" ID="{455D6536-3A4A-4C86-86FC-DB3DCDCB7BA8}">
							<ChildrenList>
								<Action Name="" ID="{0E5DA053-8E2D-423C-8C81-CD3A8B84EE0C}" ShortID="689467852">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GhoulE1" ID="{14E1009D-EBAD-4F8D-AA12-ACA196E97A94}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_17" ID="{8E54730C-DE4D-4C57-878E-1FCCE63A0555}">
							<ChildrenList>
								<Action Name="" ID="{ABBE6435-9016-45EC-8AC7-8C2430DF86C6}" ShortID="120331047">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GhoulE2" ID="{85D5D2C0-3081-4AF1-B8EA-1A50F28786E9}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_18" ID="{F77F0720-AE25-4781-943B-722065721596}">
							<ChildrenList>
								<Action Name="" ID="{46550A49-752C-4B7F-92C0-27E62E1BBCEB}" ShortID="965454227">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GhoulF1" ID="{2EBEA222-26ED-4848-B6F2-4415AD2015C2}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_19" ID="{63D65F3B-9371-4649-A592-C897939932C8}">
							<ChildrenList>
								<Action Name="" ID="{D4F9B098-6D82-4E8A-B1E4-C4E57894BE67}" ShortID="561615276">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GhoulF2" ID="{B1BE15BA-215B-40F9-8628-B0E178AC3BC9}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_20" ID="{C9686C2A-2CE3-46CC-A0D4-2CDEBE0BA3EE}">
							<ChildrenList>
								<Action Name="" ID="{BFB6F73B-BCA7-43AE-B644-69BC2E055405}" ShortID="408780616">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Inicio" ID="{8DE03B4E-5AA9-4D6A-8946-396D9FF26548}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_21" ID="{4214B0D1-316A-4A2A-8DDE-C9A01C320F7F}">
							<ChildrenList>
								<Action Name="" ID="{6F96E625-59D7-4674-9008-C8047433F55B}" ShortID="291240647">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierE1" ID="{E8E2C69F-E662-426F-8DF6-EA4305E64502}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_22" ID="{EB73F336-DCF1-4B85-A2A9-5A714AC09CD0}">
							<ChildrenList>
								<Action Name="" ID="{4002D2B3-414E-4D58-ADFD-DD1C3BDA8995}" ShortID="810035755">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierE2" ID="{67FF74E0-CDB2-41B0-AF8B-A168D29FF7EF}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_23" ID="{68794C5E-72B7-4E33-A974-6AFE3B495E7B}">
							<ChildrenList>
								<Action Name="" ID="{E6EA1F8B-903B-4089-89D4-94DEE630D0C9}" ShortID="11030228">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierE3" ID="{752775F1-5517-4849-B1A4-A9CEFC1557F8}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_24" ID="{A5976E01-44DE-436D-9A09-FB919892590D}">
							<ChildrenList>
								<Action Name="" ID="{E2824214-F06A-4202-9CE8-D1F75945B2FC}" ShortID="331113291">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierE4" ID="{8138F86E-4A9C-4D8B-91C1-B3E7658577D6}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_25" ID="{5F709A83-7C93-4C71-9887-5C02406A1A10}">
							<ChildrenList>
								<Action Name="" ID="{800050C7-136A-4A61-A820-295BA632DDFB}" ShortID="32413831">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierE5" ID="{D10944E0-6E8F-403E-A607-2A8DE14DD20F}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_26" ID="{8954709C-CDED-4B15-B52A-41B3CD78438E}">
							<ChildrenList>
								<Action Name="" ID="{BA99F42C-4B99-4EC2-A59F-56839F466FBA}" ShortID="751920328">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierF1" ID="{AE24A292-6F5A-4E0A-AD87-C058BDAAA779}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_27" ID="{2A5CF26F-3E12-420F-ADF2-401EF516AC2E}">
							<ChildrenList>
								<Action Name="" ID="{A6151D8B-0C27-4BFA-9317-44EA5038EA34}" ShortID="993773396">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierF2" ID="{60ECA2B4-7E5E-4303-812C-0418ADFCA4A5}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_28" ID="{69992E4B-35F4-42E2-B149-045B23203D9C}">
							<ChildrenList>
								<Action Name="" ID="{7E6D7B6A-1EC2-481C-875D-0ADB370440D3}" ShortID="1065686989">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierF3" ID="{7FD28105-EF49-4C2B-86B0-7767B33958DF}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_29" ID="{ADA01FE2-BC9F-45D5-9199-8937C2F30165}">
							<ChildrenList>
								<Action Name="" ID="{DE658B7D-3ECC-4C76-AA0F-F1EE67F130CD}" ShortID="288372525">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierF4" ID="{04661A8F-3987-4240-BD73-9D924A99E078}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_30" ID="{99CAA403-1E7B-427F-8A61-5F02CBEF44D8}">
							<ChildrenList>
								<Action Name="" ID="{D16E1D14-79F7-47A0-8F3B-F43C7C13D77D}" ShortID="854247305">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierF5" ID="{DE1E8807-CC2C-4AAC-8361-223A5F488584}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_31" ID="{CC4FD249-86FD-4454-A88B-9F36E702F680}">
							<ChildrenList>
								<Action Name="" ID="{52CC46A5-C0EE-4FE8-8EDB-B8DE189A9A1E}" ShortID="212486347">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt4" ID="{E863DB82-E31F-4BF3-A2D3-8CBCA684A50C}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
