<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3318B8F5-8C41-463C-BFAA-1599B517104A}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3318B8F5-8C41-463C-BFAA-1599B517104A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Dialogues" ID="{BCC49668-6FA2-4E91-B90F-1F4AEF4B7F71}" ShortID="825545605">
					<ChildrenList>
						<Event Name="Play_Dialogue1" ID="{90368010-406B-4381-808B-3482DFD574F5}">
							<ChildrenList>
								<Action Name="" ID="{D732DB21-B796-4530-B793-120F898A4CB6}" ShortID="985581794">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue1" ID="{5F2789F4-927D-44CA-8563-6F68926945FC}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_01" ID="{7AE9EABF-0C8E-483A-A24B-0C3E33B883F1}">
							<ChildrenList>
								<Action Name="" ID="{C00367B7-F66E-4355-AB26-A1E8814F23FB}" ShortID="463165684">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue2" ID="{DE605C4A-B18F-42BE-B059-59CC4DFC67E6}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_02" ID="{03319661-4C64-4812-BCBC-2DE0EC2C503E}">
							<ChildrenList>
								<Action Name="" ID="{CDB5FBC9-912F-4E1A-B780-D4B7C4B95B71}" ShortID="209938157">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue3" ID="{657AAD29-BDD7-4422-9958-E1F4F3891EDE}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_03" ID="{6FA9C99B-262D-4344-B165-F7EC0CA0098D}">
							<ChildrenList>
								<Action Name="" ID="{9277C09C-11C3-4880-A51D-6939E4F701E7}" ShortID="1010729652">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EmbellishInicio" ID="{382FE68D-8B93-47CD-B510-572CCC7E28C8}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_04" ID="{77CC0F09-585A-4E1C-B1B3-32FA18F4BA5D}">
							<ChildrenList>
								<Action Name="" ID="{AA8FD2CD-CF01-471E-A311-8E4383C705DF}" ShortID="837262527">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="geralt1" ID="{F3D506B6-09B7-4596-B950-DC8C5427CF72}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_05" ID="{ECCE5E41-AA3E-4B32-9238-358F1AED6F93}">
							<ChildrenList>
								<Action Name="" ID="{B9CFD773-68CB-4D42-B1BC-0593622E42BF}" ShortID="370877135">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt2" ID="{23414B29-D9FB-416C-9855-E426AB92A083}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_06" ID="{EAB16142-6121-4FC7-93EC-566F560E7541}">
							<ChildrenList>
								<Action Name="" ID="{FD6324EF-DE9F-4247-9714-F630425F2ACF}" ShortID="413276736">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt3" ID="{B50370F1-1834-4711-A6F1-36A6AD338410}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_07" ID="{804B33FF-1DED-4380-B4AF-1427E1E52637}">
							<ChildrenList>
								<Action Name="" ID="{29836ED5-D0F8-48B0-8B83-05E4C67FEC4D}" ShortID="386669703">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt4" ID="{E863DB82-E31F-4BF3-A2D3-8CBCA684A50C}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_08" ID="{A4A89E51-5F39-46E1-9B13-8A1CA96D8E38}">
							<ChildrenList>
								<Action Name="" ID="{095B3D9C-107A-44D1-842E-16DCF095F3CA}" ShortID="49520814">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE1" ID="{B11F4249-D94F-4885-B97F-F313533B5FA2}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_09" ID="{D1852D92-BF17-41B2-829B-515C4B48276D}">
							<ChildrenList>
								<Action Name="" ID="{9C107A53-48B6-48E2-8CCE-88E8B4972696}" ShortID="385733543">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE2" ID="{65E259FA-8290-4B76-8445-520B8234B3F8}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_10" ID="{7CE5C712-B920-4AFF-870F-2D1A5885D193}">
							<ChildrenList>
								<Action Name="" ID="{D031B3F3-3F98-4B03-BCF9-763E6C92D34A}" ShortID="747146725">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE3" ID="{584F85A2-4C33-4C6D-8C18-D77A0BE3A4DB}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_11" ID="{04C39AC8-E3EB-48EF-9507-7526EE92A9DD}">
							<ChildrenList>
								<Action Name="" ID="{B4A53EC5-BE49-43FA-A89E-4DA5D2A5EB58}" ShortID="109912431">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE4" ID="{8FE0996F-0D1E-4893-9386-675AD1AECDC3}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_12" ID="{90FF1BFC-1F84-4AB9-A602-55C884D54B76}">
							<ChildrenList>
								<Action Name="" ID="{241A4EB9-96E0-4A9F-93AA-9678C8577B06}" ShortID="991878314">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE5" ID="{A83EF3D2-5B73-4E28-8F86-3391C6888B59}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_13" ID="{4A5C73AF-4704-4CD5-96D6-B0FAB09A2D14}">
							<ChildrenList>
								<Action Name="" ID="{EB686543-DA7B-42C2-8F24-B09E24480E43}" ShortID="388206036">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE6" ID="{45A30024-44DA-41D1-BB86-33D536F5E376}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_14" ID="{D0CE2A02-9016-494F-A72D-BDBD6BB3A224}">
							<ChildrenList>
								<Action Name="" ID="{4E701FD0-7A74-49E1-A473-F36488B42269}" ShortID="722218657">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE7" ID="{BCC937ED-C62B-4975-827A-62B792C6035D}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_15" ID="{EA949251-8D9F-49B8-85EC-19BF7034BBFF}">
							<ChildrenList>
								<Action Name="" ID="{65C04C63-773B-44C2-94C3-23290CA0861F}" ShortID="340777093">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GeraltE8" ID="{D71F6C99-BD2A-449E-A7E6-70F62991F321}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_16" ID="{455D6536-3A4A-4C86-86FC-DB3DCDCB7BA8}">
							<ChildrenList>
								<Action Name="" ID="{0E5DA053-8E2D-423C-8C81-CD3A8B84EE0C}" ShortID="689467852">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GhoulE1" ID="{14E1009D-EBAD-4F8D-AA12-ACA196E97A94}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_17" ID="{8E54730C-DE4D-4C57-878E-1FCCE63A0555}">
							<ChildrenList>
								<Action Name="" ID="{ABBE6435-9016-45EC-8AC7-8C2430DF86C6}" ShortID="120331047">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GhoulE2" ID="{85D5D2C0-3081-4AF1-B8EA-1A50F28786E9}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_18" ID="{F77F0720-AE25-4781-943B-722065721596}">
							<ChildrenList>
								<Action Name="" ID="{46550A49-752C-4B7F-92C0-27E62E1BBCEB}" ShortID="965454227">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GhoulF1" ID="{2EBEA222-26ED-4848-B6F2-4415AD2015C2}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_19" ID="{63D65F3B-9371-4649-A592-C897939932C8}">
							<ChildrenList>
								<Action Name="" ID="{D4F9B098-6D82-4E8A-B1E4-C4E57894BE67}" ShortID="561615276">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GhoulF2" ID="{B1BE15BA-215B-40F9-8628-B0E178AC3BC9}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_20" ID="{C9686C2A-2CE3-46CC-A0D4-2CDEBE0BA3EE}">
							<ChildrenList>
								<Action Name="" ID="{BFB6F73B-BCA7-43AE-B644-69BC2E055405}" ShortID="408780616">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Inicio" ID="{8DE03B4E-5AA9-4D6A-8946-396D9FF26548}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_21" ID="{4214B0D1-316A-4A2A-8DDE-C9A01C320F7F}">
							<ChildrenList>
								<Action Name="" ID="{6F96E625-59D7-4674-9008-C8047433F55B}" ShortID="291240647">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierE1" ID="{E8E2C69F-E662-426F-8DF6-EA4305E64502}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_22" ID="{EB73F336-DCF1-4B85-A2A9-5A714AC09CD0}">
							<ChildrenList>
								<Action Name="" ID="{4002D2B3-414E-4D58-ADFD-DD1C3BDA8995}" ShortID="810035755">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierE2" ID="{67FF74E0-CDB2-41B0-AF8B-A168D29FF7EF}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_23" ID="{68794C5E-72B7-4E33-A974-6AFE3B495E7B}">
							<ChildrenList>
								<Action Name="" ID="{E6EA1F8B-903B-4089-89D4-94DEE630D0C9}" ShortID="11030228">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierE3" ID="{752775F1-5517-4849-B1A4-A9CEFC1557F8}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_24" ID="{A5976E01-44DE-436D-9A09-FB919892590D}">
							<ChildrenList>
								<Action Name="" ID="{E2824214-F06A-4202-9CE8-D1F75945B2FC}" ShortID="331113291">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierE4" ID="{8138F86E-4A9C-4D8B-91C1-B3E7658577D6}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_25" ID="{5F709A83-7C93-4C71-9887-5C02406A1A10}">
							<ChildrenList>
								<Action Name="" ID="{800050C7-136A-4A61-A820-295BA632DDFB}" ShortID="32413831">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierE5" ID="{D10944E0-6E8F-403E-A607-2A8DE14DD20F}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_26" ID="{8954709C-CDED-4B15-B52A-41B3CD78438E}">
							<ChildrenList>
								<Action Name="" ID="{BA99F42C-4B99-4EC2-A59F-56839F466FBA}" ShortID="751920328">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierF1" ID="{AE24A292-6F5A-4E0A-AD87-C058BDAAA779}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_27" ID="{2A5CF26F-3E12-420F-ADF2-401EF516AC2E}">
							<ChildrenList>
								<Action Name="" ID="{A6151D8B-0C27-4BFA-9317-44EA5038EA34}" ShortID="993773396">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierF2" ID="{60ECA2B4-7E5E-4303-812C-0418ADFCA4A5}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_28" ID="{69992E4B-35F4-42E2-B149-045B23203D9C}">
							<ChildrenList>
								<Action Name="" ID="{7E6D7B6A-1EC2-481C-875D-0ADB370440D3}" ShortID="1065686989">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierF3" ID="{7FD28105-EF49-4C2B-86B0-7767B33958DF}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_29" ID="{ADA01FE2-BC9F-45D5-9199-8937C2F30165}">
							<ChildrenList>
								<Action Name="" ID="{DE658B7D-3ECC-4C76-AA0F-F1EE67F130CD}" ShortID="288372525">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierF4" ID="{04661A8F-3987-4240-BD73-9D924A99E078}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_30" ID="{99CAA403-1E7B-427F-8A61-5F02CBEF44D8}">
							<ChildrenList>
								<Action Name="" ID="{D16E1D14-79F7-47A0-8F3B-F43C7C13D77D}" ShortID="854247305">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JaskierF5" ID="{DE1E8807-CC2C-4AAC-8361-223A5F488584}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Dialogue1_31" ID="{CC4FD249-86FD-4454-A88B-9F36E702F680}">
							<ChildrenList>
								<Action Name="" ID="{52CC46A5-C0EE-4FE8-8EDB-B8DE189A9A1E}" ShortID="212486347">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Geralt4" ID="{E863DB82-E31F-4BF3-A2D3-8CBCA684A50C}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IntroDialogue" ID="{AF2DB777-1688-40F4-98EE-8ED96510406C}">
							<ChildrenList>
								<Action Name="" ID="{EC41D192-3248-4A9D-8EB5-45E552CA0B40}" ShortID="259992844">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jonied_Audios" ID="{AA15BE19-1343-4580-AD41-370F8AF83ED7}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{8C1EA775-6809-48D5-8B5B-3826AB2FB4C9}" ShortID="858765746">
					<ChildrenList>
						<Event Name="Play_MainMenu_Music" ID="{9F7BDE6D-1BD9-40B9-A4C7-09E635E2A98B}">
							<ChildrenList>
								<Action Name="" ID="{01D5715A-B645-4579-B734-83D0E3C24DC8}" ShortID="640372102">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_calm_green_lake_serenade" ID="{17A01B91-5AF0-4959-BC9D-C40EC7EF8426}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_End_Music" ID="{6F145182-6D4B-422A-A704-B711BCEA7D4F}">
							<ChildrenList>
								<Action Name="" ID="{02BA4F44-B5A2-40A1-B1C8-A169628F8B22}" ShortID="11357772">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_misty_woods_calling" ID="{06654190-F5F1-4495-A99D-A4BA7D28EEE7}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WinMenu_Music" ID="{310276B1-8857-4509-B7B5-681D244A1F3A}">
							<ChildrenList>
								<Action Name="" ID="{583F1728-0B52-4166-848C-B447DC8CF055}" ShortID="936184948">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_harp_peaceful_loop" ID="{E0D94F41-4381-48F6-9E3C-3D5A77E6043B}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bard_Music" ID="{4FEE8E0F-F7DA-406E-AE1C-C1632A425B47}">
							<ChildrenList>
								<Action Name="" ID="{829B2652-EECD-4EFE-9046-B42B5F3BF145}" ShortID="655912450">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicaBardo" ID="{3ABDAA53-EE0D-49E4-8B22-393C1A9F997C}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Random_Level1_Music" ID="{95B7EE75-C958-4328-97BA-6C4DAF819AE7}">
							<ChildrenList>
								<Action Name="" ID="{7709B6E4-8F62-40D7-B3A7-3DD229B2EB04}" ShortID="491571907">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RandomMusicLevel1" ID="{690BAD41-285A-4176-BD98-88F674CC5FD4}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_KaerMorhen" ID="{F7ADF645-860F-4448-A75C-3E5EE969AAD4}">
							<ChildrenList>
								<Action Name="" ID="{F0D756A0-1EC2-4913-B24F-69240CF3CCB6}" ShortID="477629124">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kaer Morhen (1)" ID="{DE03068C-352E-4598-8B3D-72A27298C7BF}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ladies_of_the_Woods" ID="{7601D189-2A99-4415-9F52-20412D7B01CE}">
							<ChildrenList>
								<Action Name="" ID="{281CF1C6-5B39-446B-BA35-74D573CB28D1}" ShortID="1018955935">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ladies of the Woods" ID="{8DE38F95-F7E0-4CFD-8E2A-0D56F25CBB9D}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Trial_Of_The_Grasses" ID="{092440D5-961F-4CE2-A42B-8481F25771A4}">
							<ChildrenList>
								<Action Name="" ID="{97910EB7-E484-4C87-BA28-6E47453AA8C1}" ShortID="138986750">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trial Of The Grasses" ID="{32149C0D-4BB2-4C57-B5CB-77BE45C3C747}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_No_Surrender" ID="{726BCFE7-C2EA-4487-857C-E2296C75B7C9}">
							<ChildrenList>
								<Action Name="" ID="{DB97EF08-1665-4D60-8017-47BEA4B8323D}" ShortID="788556320">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="No Surrender" ID="{D87EBA93-1044-42A3-BD88-6FEB179596AA}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Combat_Music" ID="{E026314E-FDCA-46A3-9AFE-E9AEC5A9412B}">
							<ChildrenList>
								<Action Name="" ID="{EA7EB644-5234-48FF-BD02-9FE08CFFCFEC}" ShortID="363186213">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="combatmusic" ID="{5304F8D9-8B7A-4EE1-AC1A-F928D0A622D3}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bad_News_Ahead" ID="{BB75E199-0CA9-4D2C-8B60-FCEBEAEE68BB}">
							<ChildrenList>
								<Action Name="" ID="{5C3DC912-DBCF-4FCF-9E5A-D1F485F21F53}" ShortID="975220014">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bad News Ahead Full" ID="{B826BD07-D308-4351-A74C-768BF0D87384}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player_Interactions" ID="{342DC179-3248-4379-942D-DF0259F9C653}" ShortID="787945414">
					<ChildrenList>
						<Event Name="Player_SwordHit" ID="{36B202EB-A1E1-41AB-A613-84468D2A01A7}">
							<ChildrenList>
								<Action Name="" ID="{018C26EC-DDD3-4850-A994-06D05C03E9A6}" ShortID="561404702">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Swings" ID="{966956F7-A115-4E04-9CAD-81B06C8039ED}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GeraltJump" ID="{BD8E6503-0971-4A8E-9B5A-6FD0307B954D}">
							<ChildrenList>
								<Action Name="" ID="{EB15EB4D-E7D3-4606-AF61-DD3E3687066B}" ShortID="598180848">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpingGeralt" ID="{000C1A11-425A-41F9-8F11-7C35095C078E}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GeraltGetDamaged" ID="{51661839-A4FD-467E-A1F7-C44D2826A22B}">
							<ChildrenList>
								<Action Name="" ID="{5B0CFE5B-3F2A-4283-B4D8-DCF5AEB7A7FF}" ShortID="314165661">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DamageReceivedVoiceGeralt" ID="{0D245C8F-B1BD-451E-BDC0-016C2CF35E2B}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4444954E-71E0-4375-B834-669990F5C7AC}" ShortID="114214148">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DamageReceivedNoVoice" ID="{8B9F54DA-26C7-4570-B6E5-33497CF63951}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Roll" ID="{9D127D89-3A60-4CD3-AAE3-D4275EFE3B04}">
							<ChildrenList>
								<Action Name="" ID="{91CBC73A-601D-4F1E-ACB5-5D61162A6BB9}" ShortID="491942357">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="roll" ID="{5A8972E2-3AC1-4B80-8C52-94CD228B3DC6}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Footstep" ID="{D3F5639F-0013-423F-B9FA-758B0A3C0DB4}">
							<ChildrenList>
								<Action Name="" ID="{64B24362-3748-4087-88CE-195E7764CEDE}" ShortID="157936120">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{05AD6DB5-4AC5-4753-B85D-2B2FDCC8FC31}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_YennJump" ID="{053AE285-B4FF-4C4B-B3BE-47246B12ED85}">
							<ChildrenList>
								<Action Name="" ID="{B3F65737-0FA9-4476-9245-A7AB4F5577FE}" ShortID="397459990">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpingYenn" ID="{5FEAFA19-0853-48BA-9299-0FA939C2F504}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_YennGetDamaged" ID="{FAB5CB73-6304-47D7-9BC5-EBFB476ACE5D}">
							<ChildrenList>
								<Action Name="" ID="{589F2CE2-F651-4B7A-B147-736B0DFA3605}" ShortID="460682386">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DamageReceivedNoVoice" ID="{8B9F54DA-26C7-4570-B6E5-33497CF63951}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{224B30D8-1B33-4267-AB74-8653E7949D85}" ShortID="114694964">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DamageReceivedVoiceYenn" ID="{27B0F011-645F-45CD-8698-31C1B1809A19}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GeraltDeath" ID="{BFDF4691-C7FF-442F-90F6-D8483A6747ED}">
							<ChildrenList>
								<Action Name="" ID="{A4FBBEFD-1AD4-4388-8A0B-17EF22889308}" ShortID="625437158">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Vocalization_-_death_pain_-_grunting_1 (1)" ID="{58F47A18-EF8B-43E3-87C7-4E94B0436A82}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_YennDeath" ID="{D1DD9447-896C-42BC-8665-70FA4FE8AC45}">
							<ChildrenList>
								<Action Name="" ID="{63D8389C-7155-4B9F-8779-C3A5AC6EF28B}" ShortID="873535002">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="yenndeath" ID="{CFD6D607-C197-4594-8408-3B929693248C}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Igni" ID="{1750555E-727C-474F-82E0-42C177545320}">
							<ChildrenList>
								<Action Name="" ID="{CF618761-39E6-4BA5-A6AA-30010B803115}" ShortID="560668254">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fire_Spell_Flame_Breath_02_16_441" ID="{59EF8979-6C05-46FC-97A4-2F4912FB5E0B}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_YennShockwave" ID="{EE70C539-B135-42CE-ACC3-31D0934F77AE}">
							<ChildrenList>
								<Action Name="" ID="{CF4CDD1E-A716-485F-B9B2-03D81E901AA6}" ShortID="482438551">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shockwave" ID="{BD6AA8B0-31C6-4896-B85D-3B032837145D}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Heartbeats" ID="{108E7DA2-0963-4096-A7F1-7563C5CD00D9}">
							<ChildrenList>
								<Action Name="" ID="{F1F94FEB-1654-4BDA-852B-309DE7969A15}" ShortID="576288355">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="heartbeat" ID="{6398666E-CE9A-4E00-BBAE-E896D20DD28C}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Fall" ID="{C2FF90EB-701A-4DF0-BAB8-588584C86233}">
							<ChildrenList>
								<Action Name="" ID="{F3BAD165-CC96-4B0E-AEB3-99E8B0A6BDD1}" ShortID="454443712">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fall" ID="{88CA4887-448A-4228-842C-C5AB12C35599}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{5BB40668-A1E7-463E-978A-61B07C5C8801}" ShortID="537841474">
					<ChildrenList>
						<Event Name="ENTER" ID="{AA7942AD-165B-4F6D-A52A-9269655E27CE}">
							<ChildrenList>
								<Action Name="" ID="{E6751B68-420D-497F-9A31-272BA7093765}" ShortID="501497129">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENTER" ID="{4F192E28-FF3E-445D-93A9-3AEEED71A601}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CLICK" ID="{F640484A-2A3E-4D46-B15F-68EAEC51F984}">
							<ChildrenList>
								<Action Name="" ID="{032CCE09-B5B0-41B4-BAEE-CE2047F77DFF}" ShortID="517410747">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CLICK" ID="{1A04081D-7BC3-478A-8876-9F1BE58B3734}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment Lvl1" ID="{F9D64ECC-F58B-41CF-9085-935B7C6F7334}" ShortID="192520777">
					<ChildrenList>
						<Event Name="PlayGhouls" ID="{2490856D-900E-4B11-B98F-EE738E57FDF8}">
							<ChildrenList>
								<Action Name="" ID="{FDF4C86B-BDF2-4753-9241-DC754B3A5D6E}" ShortID="993084335">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ghoul2" ID="{33E705D3-9D02-43FA-830F-6CA0EDE64F31}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wind" ID="{6EC1C5CE-6ABF-4349-896E-BC86F3120E57}">
							<ChildrenList>
								<Action Name="" ID="{ABB87902-A18F-4482-9DED-B1A7227D14EB}" ShortID="784474166">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind" ID="{C797D950-8A62-47B9-AD4E-91B9FC34D381}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_River" ID="{0A38E665-80C2-4694-B228-04B1604E350D}">
							<ChildrenList>
								<Action Name="" ID="{9403468D-C6DD-4B73-9E75-375D6679BE5D}" ShortID="448462711">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="River" ID="{5465B0A5-C44E-4E88-BB16-1B90893620E5}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rocks" ID="{52F061FD-7F4D-4C96-B803-D3A9BF92F34D}">
							<ChildrenList>
								<Action Name="" ID="{47F57453-173A-41D2-B570-B758C9CCEE00}" ShortID="202449790">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RockFalling" ID="{2588985C-D96C-4E41-9586-CF76C4AF828B}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Birds" ID="{A4E0EF87-54C8-4164-BE96-40679F97CA12}">
							<ChildrenList>
								<Action Name="" ID="{1A03C476-90EF-4102-BFF5-2441B4A96B38}" ShortID="304799420">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Birds_env" ID="{7D9F756C-0459-4E2D-B434-648D2DEE8A9D}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Crows" ID="{B31414A4-F1EA-4877-A951-E04E7E6BCA3F}">
							<ChildrenList>
								<Action Name="" ID="{F1297C6C-C820-4FE6-B527-5F89B7F3AC5E}" ShortID="508087447">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="raven_wings" ID="{060B1F48-63AB-47BF-BC74-1D027C270D17}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{56ADBC5C-90E9-4E35-8E93-60DE0C32FF99}" ShortID="619998072">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="raven_wings" ID="{060B1F48-63AB-47BF-BC74-1D027C270D17}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3C86ABAE-6DB3-48A5-B755-CFB2B4F44EB8}" ShortID="411513242">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="raven_wings" ID="{060B1F48-63AB-47BF-BC74-1D027C270D17}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Squirrels" ID="{791DCB92-7809-476E-A973-934D68FF6A4B}">
							<ChildrenList>
								<Action Name="" ID="{C06C5D13-DDC8-4E11-B897-B1DA5F6289EE}" ShortID="120253491">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Squirrel" ID="{96A5DA47-875B-4044-AA98-96CE03A6C1CD}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bats" ID="{73DC4792-2AA1-4C70-851E-42612D8AFD70}">
							<ChildrenList>
								<Action Name="" ID="{120E6801-C288-4C2B-8E2B-335082DE6B94}" ShortID="692701912">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="bats_loop" ID="{CF1C048F-0606-4373-A95B-BE647C9CF9F9}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cave" ID="{952D26FE-FF90-4173-8DD1-2F16E8E1C9F1}">
							<ChildrenList>
								<Action Name="" ID="{F7315471-47AA-4553-A071-CF60000F9E0E}" ShortID="11297367">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="cave_ambience_loop" ID="{A0FDA2BE-2501-421D-BB9D-40C6CCB6001C}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Gloomy" ID="{0A7144BC-C95C-4FC6-BCD1-023111500C72}">
							<ChildrenList>
								<Action Name="" ID="{B61DCB9E-F9DF-4EDA-B013-C6DC782E28A2}" ShortID="787670952">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gloomy_sfx" ID="{8FB20A8B-B96B-485F-801D-D0A97E45B108}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Insects" ID="{9881B2AE-0A42-4B76-9C9E-22995396A393}">
							<ChildrenList>
								<Action Name="" ID="{86AA367A-0CF0-461C-A715-C9332E058E67}" ShortID="472035363">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="insects_wind_loop" ID="{EFA29189-2824-48B6-86FA-F47903541830}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Tree_Fall" ID="{4E359267-BA40-48BD-B797-B04254A49270}">
							<ChildrenList>
								<Action Name="" ID="{BC25CF75-8667-4716-9B76-5778DE164355}" ShortID="1016823097">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tree_fall" ID="{6BC67D69-7127-4240-84BA-2ADDAD40A2CC}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wolf_Howling" ID="{2E1EC5BC-ADC2-4DE7-8EB5-8ADF2B44D7E4}">
							<ChildrenList>
								<Action Name="" ID="{18889691-C6F4-49CB-921B-54EB607C13E9}" ShortID="263602455">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="wolf" ID="{A55C988C-6ECD-4DD1-B70C-0208C56FE52B}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Object" ID="{0B796F3F-4771-449B-A7AA-E87121C362B3}" ShortID="516657702">
					<ChildrenList>
						<Event Name="Play_FenceDestroy" ID="{13E4E853-E69A-4542-94A7-5DF2A7D01D51}">
							<ChildrenList>
								<Action Name="" ID="{4B143AA1-B77A-4EF3-A647-A16848174B1E}" ShortID="907833136">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="barrel_destroyed" ID="{A53032A4-082F-4978-89AE-8B3789863446}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy_Interaction" ID="{B8C7B5ED-1177-4B97-9C38-43DACC882595}" ShortID="165262274">
					<ChildrenList>
						<Event Name="SoldierBlock" ID="{166E9FCF-6080-404F-9E41-2602BD9EC8B9}">
							<ChildrenList>
								<Action Name="" ID="{EA699EAC-9B60-4FBF-8C83-01F3E6FD1E44}" ShortID="433349871">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="shieldblock" ID="{DF1E8EF1-BB9C-420E-BBEA-3381841DF048}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GhoulDeath" ID="{BCC6CC98-FFD1-4499-B275-272E20D8D91D}">
							<ChildrenList>
								<Action Name="" ID="{DB425770-1AE7-4B8F-BDF8-4FEDF2231BCC}" ShortID="360646764">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ghoulDeath" ID="{E12671B9-DEAD-4240-867B-3BA9CF9766D4}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GhoulAttack" ID="{55E2D1AB-F2C1-4B15-B95D-911A91375F5E}">
							<ChildrenList>
								<Action Name="" ID="{A5CE40E8-35D2-4EEA-B9BE-81A24C3316C1}" ShortID="828495127">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ghoulAttack" ID="{9B1C8549-A543-4D19-9DFA-D9DF2F439EC0}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SoldierSword" ID="{81C3AC75-8502-4368-B7C8-25335C8F129C}">
							<ChildrenList>
								<Action Name="" ID="{78DD5788-7FCD-4363-9077-E8EC218D9395}" ShortID="111964737">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="enemySwordSwing" ID="{BFF90958-010C-4338-AE22-7FBC29FAE7CA}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SoldierDeath" ID="{E339A166-C39B-4C02-8419-08045A4D4BDD}">
							<ChildrenList>
								<Action Name="" ID="{055171FA-390A-4D51-9FFB-DB0CB351A5DE}" ShortID="76030345">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="soldierDeath" ID="{7B8901D6-B382-481A-A0A8-CBFAC5C322D2}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GhoulHit" ID="{F812DD4E-AE57-4758-BE1C-C63FA6AD3D0C}">
							<ChildrenList>
								<Action Name="" ID="{565093D6-0A9A-4E35-B69B-5A842E30BA84}" ShortID="750397651">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ghoulHit" ID="{24C6A089-23F6-42E8-9619-20AB4C4C3378}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SoldierShoot" ID="{B4E08CEC-245B-42BD-A097-E1D1C8979ABD}">
							<ChildrenList>
								<Action Name="" ID="{A4E466C4-65B9-4738-8D0E-8597C082D582}" ShortID="830481272">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="shootArrow" ID="{5F24CFC7-341B-427C-BEB3-741147AEECC3}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SoldierHit" ID="{121C428A-88A5-4FA7-B900-B2185D13BF20}">
							<ChildrenList>
								<Action Name="" ID="{537CBF30-9815-4452-A3C3-EA9A73B96224}" ShortID="613340372">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="soldierHit" ID="{CD18E49D-E50F-4AFF-BC31-C1E0FF1D20B2}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Drowner" ID="{0DB631E1-ED3E-4574-8D4B-E9F1DCF9A2D7}" ShortID="288298128">
							<ChildrenList>
								<Event Name="Play_Drowner_Death" ID="{8AF01053-1291-4B4B-B2C8-702238A2EA5B}">
									<ChildrenList>
										<Action Name="" ID="{E2A41D9F-758B-4464-A71A-BC0B42A738D6}" ShortID="946277502">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="drowner_death" ID="{D8B1FC4C-1859-4B5B-92A8-EC0F2E2CF9EF}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Drowner_Footstep" ID="{F5668068-2911-4EC5-9D1B-A0DB0A1EC0E3}">
									<ChildrenList>
										<Action Name="" ID="{FB18CBDF-7BC1-4A38-8F00-071F64718F7D}" ShortID="588047905">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="drowner_footstep" ID="{5F0F5A52-FEFB-485F-BAA9-695357BAFE41}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Drowner_Hit" ID="{CB380B45-61E2-43A8-B165-753C869D915E}">
									<ChildrenList>
										<Action Name="" ID="{19AF89C8-514D-443C-BB72-FADF9D8BCF32}" ShortID="213942428">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="drowner_hit" ID="{786FE47C-BABB-4197-B845-A9FF93D20D5B}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Drowner_Movement_Water" ID="{63889C50-F7BB-40A3-A7A2-515565CC0B76}">
									<ChildrenList>
										<Action Name="" ID="{7E86B6FD-164C-40D1-8309-891D672D5161}" ShortID="222223220">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="drowner_movement_water" ID="{083F8D9C-5234-4A49-9AFF-89F199A58661}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Drowner_Shot_Attack" ID="{98850FF6-7936-4583-BE1B-C26D94E494B5}">
									<ChildrenList>
										<Action Name="" ID="{95BF75D4-706E-48B3-BED0-DEDC70614A1C}" ShortID="418342711">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="drowner_shot_attack" ID="{BDF7101E-4F25-4CA9-AB2A-DF8DCCA00ACD}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Drowner_Splash_Water" ID="{1D29F3E9-5C67-49D1-9246-F00E019D5C02}">
									<ChildrenList>
										<Action Name="" ID="{00408079-F4C0-4CDB-A671-BF6ACC107E8C}" ShortID="686494042">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="drowner_splash_water" ID="{87FD9C3B-AA35-47A6-BCFE-3EB52171E2E2}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Leshen" ID="{EAD7DE2E-2F30-4AB3-B5DD-18CA37A743C2}" ShortID="576661342">
							<ChildrenList>
								<Event Name="Play_Leshen_Death" ID="{7F1C8885-5021-4245-A48F-C407E0596076}">
									<ChildrenList>
										<Action Name="" ID="{321CE570-6874-4A13-BFE0-F3EB8C53F9F7}" ShortID="693368046">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="leshen_death" ID="{2F90E596-9350-4DCC-AC81-748094288EFF}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Leshen_Hit" ID="{6F3C0E4D-57FF-4B7E-A9F3-001B0998961D}">
									<ChildrenList>
										<Action Name="" ID="{A3999737-64AB-452F-AE4D-0EC2276E9D57}" ShortID="772856181">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="leshen_hit" ID="{3F1A2A6F-DB59-4E38-BFA8-D54F2E5BA401}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Leshen_Melee_Attack" ID="{B5D9478E-FF07-4DC8-8BF1-F1903AB32E70}">
									<ChildrenList>
										<Action Name="" ID="{436EADA7-EF35-4311-8E57-E83BB333478F}" ShortID="885858730">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="leshen_melee_attack" ID="{65C5FDA7-6BCA-4FCD-AA27-6B849ED21F79}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Leshen_Raven_Cloud" ID="{ECEA917C-063D-48D0-B121-B694EF20EB0A}">
									<ChildrenList>
										<Action Name="" ID="{C6BB83C5-574C-4547-998B-7555576E895F}" ShortID="996358057">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="leshen_raven_cloud" ID="{8351EC9B-D83E-4874-A5FD-78AE12D2D294}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Leshen_Raven_Throw" ID="{DC714114-A9DE-4316-9B9C-9D79A13DF689}">
									<ChildrenList>
										<Action Name="" ID="{F4624D18-8DA2-499E-848D-03E83BD3DB7A}" ShortID="1000851949">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="leshen_raven_throw" ID="{82BE99AB-4B77-440F-B8EC-0728D2E0C6A9}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Leshen_Roots" ID="{C12AEEF7-E5B8-4CDF-984E-1A61593B32ED}">
									<ChildrenList>
										<Action Name="" ID="{C721DBDD-4886-4572-A41C-E5102082D959}" ShortID="716672103">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="leshen_roots" ID="{C12235FE-A3DE-4A29-A564-11C3EEAD71AE}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Leshen_Cloud_Appears" ID="{436AF2E7-9021-46A8-8DB2-3ECB843C821A}">
									<ChildrenList>
										<Action Name="" ID="{852E1C90-2C2A-4D5F-841E-7E4E196D9F62}" ShortID="6946440">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="leshen_appears" ID="{4CD14822-F79E-46E0-8512-556B18871308}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{7843F3FE-8192-4DB2-ABA6-388D69DC6E8F}" ShortID="899182825">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="leshen_smoke_cloud" ID="{B3549D9A-B0B4-4394-82E0-529845C70606}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Leshen_Cloud_Disapears" ID="{07648483-D917-4D6F-BE2E-F40C4D57FCAC}">
									<ChildrenList>
										<Action Name="" ID="{783C9B94-47E8-4B8E-B918-FDEF0FC15012}" ShortID="753687375">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="leshen_appears" ID="{4CD14822-F79E-46E0-8512-556B18871308}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4DF7FB55-4791-40E7-83E6-75F38B460110}" ShortID="619912283">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="leshen_smoke_cloud" ID="{B3549D9A-B0B4-4394-82E0-529845C70606}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Leshen_Cloud" ID="{F4A117BB-F712-4D7B-9CE6-EEAF3A20E249}">
									<ChildrenList>
										<Action Name="" ID="{F3910611-F39C-4BE3-9F5A-C2299DBBB530}" ShortID="887474452">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="leshen_smoke_cloud" ID="{B3549D9A-B0B4-4394-82E0-529845C70606}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_Dizzy_Enemy" ID="{B5BB7DC3-C600-48CA-870C-85B9D4521C24}">
							<ChildrenList>
								<Action Name="" ID="{C3385813-6767-4CE2-9339-8B6CAC0AD3F1}" ShortID="527357334">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dizzy_enemy" ID="{F30D8C68-B1AA-4658-860C-3FE7A8D4C925}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Soldier_footstep" ID="{78068777-EF2E-421D-B884-D6ACB2E5ACF9}">
							<ChildrenList>
								<Action Name="" ID="{AF60CCA6-21DA-41E1-AD16-5AE1D155E77D}" ShortID="85628001">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="soldier_footstep" ID="{1DFC7F27-C3E8-4931-BF84-D4C83CD40F45}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Runestone" ID="{B5A77364-8EC8-4865-AACF-FFC17D3F01CC}" ShortID="357610340">
					<ChildrenList>
						<Event Name="Play_Collect_Runestone" ID="{FD689538-9007-403C-904D-FF375972C807}">
							<ChildrenList>
								<Action Name="" ID="{A82EA12A-483C-4262-B6AC-2024FC62F890}" ShortID="260117867">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="collect_runestone" ID="{849F3368-AD0B-4F02-80B3-EAFAE5150428}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Earth_Runestone" ID="{4C19BCB1-E7AC-4B79-95BB-F97DE2014ABD}">
							<ChildrenList>
								<Action Name="" ID="{E58576C1-E864-4359-B905-21220FADE41E}" ShortID="805678900">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="earth_runestone" ID="{4346BBDB-F294-402F-8C94-310080C04726}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lightning_Runestone" ID="{D3AF8A4D-5C26-4DD9-A480-160AB75C1475}">
							<ChildrenList>
								<Action Name="" ID="{BC927B4C-24D5-4794-ADCE-06493D66C148}" ShortID="228098024">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lightning_runestone" ID="{3CB589A8-7140-490A-8E61-7C6232439F2D}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ice_Runestone" ID="{BE1CC294-F5EF-4459-B583-67B6EB47827F}">
							<ChildrenList>
								<Action Name="" ID="{189BABC9-B63D-40F1-BC8C-66FA1162FEBA}" ShortID="248753037">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ice_runestone" ID="{8DABE836-7FBE-445D-AFD9-13F4A4623B1A}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Poison_Runestone" ID="{F08B97A1-9801-4A28-A41D-4CA04FC5533D}">
							<ChildrenList>
								<Action Name="" ID="{C644B9AF-B9B3-49EC-B283-3841E293FDC8}" ShortID="626726693">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="poison_runestone" ID="{BD6A27E1-1298-4EA9-B6B1-21C69D675FF9}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Fire_Runestone" ID="{E6D6BE91-E3B4-4512-849C-95CEBE86E6C2}">
							<ChildrenList>
								<Action Name="" ID="{CBE474FC-7BFE-4BA0-8BEC-FA0642871B16}" ShortID="305217123">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fire_runestone" ID="{4FD1C449-8015-4364-8E6A-9458F94F585C}" WorkUnitID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
