<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{5B18C2ED-ABFE-411F-97DC-07725C102657}">
			<PropertyList>
				<Property Name="Event Action List\{07648483-D917-4D6F-BE2E-F40C4D57FCAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{436AF2E7-9021-46A8-8DB2-3ECB843C821A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F3C0E4D-57FF-4B7E-A9F3-001B0998961D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F1C8885-5021-4245-A48F-C407E0596076}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5D9478E-FF07-4DC8-8BF1-F1903AB32E70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C12AEEF7-E5B8-4CDF-984E-1A61593B32ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC714114-A9DE-4316-9B9C-9D79A13DF689}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECEA917C-063D-48D0-B121-B694EF20EB0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4A117BB-F712-4D7B-9CE6-EEAF3A20E249}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{B5AE8EB2-A1C8-4763-9D66-2B5E8157BBC4}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="NQVQNq9L4kK7oPB/9FEr3g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="mFYs/QuSaECmrG1nVFwGyrNO0GWVPXdHqo2jwk/eKbikZd3EUNLkSKWIxqikDCJpRdj4J5MH8UuL0gsHuSNdvg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{050E8684-1A60-43F7-9FB3-C33AA80B6629}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{0F73C3E4-E7C3-4472-8009-6785D71B5AD2}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4561CC64-B7A3-410B-B439-88DED005BD61}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{BE4B7DEB-2BF8-4931-AB2B-C16442EF21C2}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C35AAFE0-A634-402C-BD30-2BC09FE0BF8A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{FE9E64EB-74FE-4C69-A251-41C9DA0072F2}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{473C2025-1AE1-4DA3-971B-3CF4C973EA01}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
