<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584009636" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1583951809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Attenuations\Default Work Unit.wwu" DateLow="1582216973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Audio Devices\Default Work Unit.wwu" DateLow="1582216973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Control Surface Sessions\Default Work Unit.wwu" DateLow="1582216973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Conversion Settings\Default Work Unit.wwu" DateLow="1582216973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1582138625" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1582216973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Effects\Default Work Unit.wwu" DateLow="1582216973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Effects\Factory Effects.wwu" DateLow="1582138625" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Events\Default Work Unit.wwu" DateLow="1584009636" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Game Parameters\Default Work Unit.wwu" DateLow="1582216973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1582216973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582216973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Mixing Sessions\Default Work Unit.wwu" DateLow="1582216973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Modulators\Default Work Unit.wwu" DateLow="1582216973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Presets\Default Work Unit.wwu" DateLow="1582216973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Queries\Default Work Unit.wwu" DateLow="1582216973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Queries\Factory Queries.wwu" DateLow="1582138625" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\SoundBanks\Default Work Unit.wwu" DateLow="1584009636" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1582216973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\States\Default Work Unit.wwu" DateLow="1582216973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Switches\Default Work Unit.wwu" DateLow="1583951809" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\TheWitcher.Christian.wsettings" DateLow="1584009637" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\TheWitcher.wproj" DateLow="1582216973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Triggers\Default Work Unit.wwu" DateLow="1582216973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Christian\Github\WwiseProject\TheWitcher\Virtual Acoustics\Default Work Unit.wwu" DateLow="1582216973" DateHigh="0"/>
</ValidationCache>
