<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592071453" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1592060565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Attenuations\Default Work Unit.wwu" DateLow="1592064983" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Audio Devices\Default Work Unit.wwu" DateLow="1592060565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Control Surface Sessions\Default Work Unit.wwu" DateLow="1592060565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Conversion Settings\Default Work Unit.wwu" DateLow="1592060565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1592060565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1592060565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Effects\Default Work Unit.wwu" DateLow="1592060565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Effects\Factory Effects.wwu" DateLow="1592060565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Events\Default Work Unit.wwu" DateLow="1592071324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Game Parameters\Default Work Unit.wwu" DateLow="1592071324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1592060565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592071324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Mixing Sessions\Default Work Unit.wwu" DateLow="1592066484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Modulators\Default Work Unit.wwu" DateLow="1592060565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Presets\Default Work Unit.wwu" DateLow="1592060616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Queries\Default Work Unit.wwu" DateLow="1592060616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Queries\Factory Queries.wwu" DateLow="1592060616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\SoundBanks\Default Work Unit.wwu" DateLow="1592071324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1592071324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\States\Default Work Unit.wwu" DateLow="1592060616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Switches\Default Work Unit.wwu" DateLow="1592071324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\TheWitcher.Alejandro.wsettings" DateLow="1592071457" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\TheWitcher.wproj" DateLow="1592060616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Triggers\Default Work Unit.wwu" DateLow="1592060616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Alejandro\Documents\GitHub\AR_Project\WwiseProject\TheWitcher\Virtual Acoustics\Default Work Unit.wwu" DateLow="1592060616" DateHigh="0"/>
</ValidationCache>
