<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592157309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1592122691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Attenuations\Default Work Unit.wwu" DateLow="1592157273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Audio Devices\Default Work Unit.wwu" DateLow="1586965883" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Control Surface Sessions\Default Work Unit.wwu" DateLow="1586965883" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Conversion Settings\Boss_Converion.wwu" DateLow="1592122691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Conversion Settings\Default Work Unit.wwu" DateLow="1592122691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1586965883" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1586965883" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Effects\Default Work Unit.wwu" DateLow="1586965883" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Effects\Factory Effects.wwu" DateLow="1586965883" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Events\Default Work Unit.wwu" DateLow="1592157309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Game Parameters\Default Work Unit.wwu" DateLow="1592122691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1586965883" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592122692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Mixing Sessions\Default Work Unit.wwu" DateLow="1592157273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Modulators\Default Work Unit.wwu" DateLow="1586965883" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Presets\Default Work Unit.wwu" DateLow="1586965894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Queries\Default Work Unit.wwu" DateLow="1586965894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Queries\Factory Queries.wwu" DateLow="1586965895" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\SoundBanks\Default Work Unit.wwu" DateLow="1592157309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1592157274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\States\Default Work Unit.wwu" DateLow="1592157274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Switches\Default Work Unit.wwu" DateLow="1592157274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\TheWitcher.polki.wsettings" DateLow="1592157262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\TheWitcher.wproj" DateLow="1592157274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Triggers\Default Work Unit.wwu" DateLow="1586965898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\polki\Documents\GitHub\WwiseProject\TheWitcher\Virtual Acoustics\Default Work Unit.wwu" DateLow="1586965898" DateHigh="0"/>
</ValidationCache>
