<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{8173FC43-1DEB-49C7-B09D-B06045E42D86}">
			<PropertyList>
				<Property Name="Event Action List\{4A7B020E-3BC0-495C-B50A-601E21FFA496}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA7942AD-165B-4F6D-A52A-9269655E27CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFDF4691-C7FF-442F-90F6-D8483A6747ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F640484A-2A3E-4D46-B15F-68EAEC51F984}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBankJSON" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBankXML" Type="bool" Value="False"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="BuJ1+i1XDUaadvP6AGDGqg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="s9J/jjoEjkCHkeGbBcfVAIPQZ3KERxFHkg+zc6G7VcA+H1HoIhS6Sb+TfP9PfArocoo/3+e1wUioIXAogmhmo1/MPSmusP9CqzRw6Zz7umCW51mOLLbqSoar//7XdXGF"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="PC8NEZwTdESELARCG/25dUXY+CeTB/FLi9ILB7kjXb4="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ecEtNEgyeUOULd8CWfnGU/W4GDNBjDxGv6oVmbUXEEpoBrRb56E+RpeKYbB8XIgB"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="rp8oRLdVJE+lQ1tsuqNL8A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="rp8oRLdVJE+lQ1tsuqNL8A=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
