<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44289FAE-55B7-4F24-A543-5B6CBAA34BF0}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{44289FAE-55B7-4F24-A543-5B6CBAA34BF0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SFX" ID="{6DFA0BF3-D88E-4883-8920-DD0D6F3C47C2}">
					<ObjectInclusionList>
						<ObjectRef Name="lol" ID="{15ADBA35-CB6B-434B-B753-8B5419F1916C}" WorkUnitID="{3318B8F5-8C41-463C-BFAA-1599B517104A}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Transition" ID="{6420B218-D90F-4A66-996E-923B474F4EC1}">
					<ObjectInclusionList>
						<ObjectRef Name="Transition" ID="{3E28EE2B-3014-4281-92C0-85FD0E6A7B6D}" WorkUnitID="{3318B8F5-8C41-463C-BFAA-1599B517104A}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
