<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1592167490</Timestamp>
	<DataSize>10775052</DataSize>
	<FileSize>10787564</FileSize>
	<DecodedSize>10774424</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>10774424</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
