<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1591981021</Timestamp>
	<DataSize>44011016</DataSize>
	<FileSize>44014131</FileSize>
	<DecodedSize>44010916</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>44010916</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
