<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1585762849</Timestamp>
	<DataSize>46571652</DataSize>
	<FileSize>46572222</FileSize>
	<DecodedSize>46571644</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>46571644</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
