<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1592037604</Timestamp>
	<DataSize>444053</DataSize>
	<FileSize>447268</FileSize>
	<DecodedSize>6795656</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>443849</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
