<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1586617016</Timestamp>
	<DataSize>61401524</DataSize>
	<FileSize>61402892</FileSize>
	<DecodedSize>61401484</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>61401484</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
