<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7AF84E23-AF34-4336-AED9-298C27C8AD43}" SchemaVersion="85">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{7AF84E23-AF34-4336-AED9-298C27C8AD43}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PitchSlowMo" ID="{4561CC64-B7A3-410B-B439-88DED005BD61}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="CombatDistance" ID="{050E8684-1A60-43F7-9FB3-C33AA80B6629}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DopplerRocks" ID="{0F73C3E4-E7C3-4472-8009-6785D71B5AD2}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="50"/>
						<Property Name="Min" Type="Real64" Value="-50"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Fade" ID="{C35AAFE0-A634-402C-BD30-2BC09FE0BF8A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
