<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E34B6EE0-AE98-4150-84B2-05B16C758031}" SchemaVersion="85">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{E34B6EE0-AE98-4150-84B2-05B16C758031}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{88275015-FAE4-41FE-B4FA-ED28317E063F}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{7ADAFFD8-1D26-45E1-B851-210F1BA79FBF}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{56272282-A552-4B56-8744-AB1419F39DB9}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{A7147E73-4034-4BC4-9797-9D1D9F12EA3B}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
