State Group	ID	Name			Wwise Object Path	Notes
	444815956	PlayerLife			\Default Work Unit\PlayerLife	
	2478762362	Env_Lvl1			\Default Work Unit\Env_Lvl1	
	3197359073	Interactive_Music_Lvl1			\Default Work Unit\Interactive_Music_Lvl1	
	3295242124	GameVolumes			\Default Work Unit\GameVolumes	

State	ID	Name	State Group			Notes
	0	None	PlayerLife			
	655265632	Alive	PlayerLife			
	2044049779	Dead	PlayerLife			
	0	None	Env_Lvl1			
	500935542	Ravine	Env_Lvl1			
	1258683828	Pre_Boss	Env_Lvl1			
	1362486867	After_Boss	Env_Lvl1			
	1565680351	Quiet	Env_Lvl1			
	1665801306	Slope_To_Cave	Env_Lvl1			
	1908629550	Middle_Area	Env_Lvl1			
	2358467699	Drowners	Env_Lvl1			
	2427728260	Ghoul_Nests	Env_Lvl1			
	3565738319	Fortress	Env_Lvl1			
	4122393694	Cave	Env_Lvl1			
	0	None	Interactive_Music_Lvl1			
	500935542	Ravine	Interactive_Music_Lvl1			
	1258683828	Pre_Boss	Interactive_Music_Lvl1			
	1362486867	After_Boss	Interactive_Music_Lvl1			
	1560169506	Boss	Interactive_Music_Lvl1			
	1565680351	Quiet	Interactive_Music_Lvl1			
	1665801306	Slope_To_Cave	Interactive_Music_Lvl1			
	1908629550	Middle_Area	Interactive_Music_Lvl1			
	2358467699	Drowners	Interactive_Music_Lvl1			
	2427728260	Ghoul_Nests	Interactive_Music_Lvl1			
	2609527548	Mine	Interactive_Music_Lvl1			
	2764240573	Combat	Interactive_Music_Lvl1			
	3565738319	Fortress	Interactive_Music_Lvl1			
	4122393694	Cave	Interactive_Music_Lvl1			
	0	None	GameVolumes			
	1229948536	Environment	GameVolumes			
	1551306167	UI	GameVolumes			
	1669749310	Dialogues	GameVolumes			
	1695690031	Objects	GameVolumes			
	2188949101	Players	GameVolumes			
	2242381963	Enemies	GameVolumes			
	3991942870	Music	GameVolumes			

Game Parameter	ID	Name			Wwise Object Path	Notes
	421429125	GeneralVolume			\Default Work Unit\GeneralVolume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	323187407	reverb_cave			\Default Work Unit\Master Audio Bus\reverb_cave	
	987957292	reverb_castle			\Default Work Unit\Master Audio Bus\reverb_castle	
	2646605403	fade			\Default Work Unit\Master Audio Bus\fade	

Effect plug-ins	ID	Name	Type				Notes
	602546716	Room_Large	Wwise RoomVerb			
	1990128658	Room_Medium	Wwise RoomVerb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

