<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{27F8D845-0793-4BF1-8BD2-0B07B9235DBE}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="lol" ID="{E63E1067-2AE7-4834-8ECB-4852AC4054B8}" ShortID="551121811">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AADB8E7F-3482-4176-A255-8B6D96E28EE1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A7C6E4C3-F775-470A-9A72-A15FAAE92195}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="videoplayback" ID="{8017BD90-5088-4840-9CF9-E8CAA6B17117}" ShortID="414324291">
							<Language>SFX</Language>
							<AudioFile>videoplayback.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="videoplayback" ID="{8017BD90-5088-4840-9CF9-E8CAA6B17117}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
