<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7C6E4C3-F775-470A-9A72-A15FAAE92195}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A7C6E4C3-F775-470A-9A72-A15FAAE92195}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AF36FC76-15BF-40B5-A980-4E1F7F18CCC0}" WorkUnitID="{F4FF8F86-1AEC-445F-8209-1E95344DB5A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="reverb" ID="{BE9D3645-7F9D-4FE8-8777-C1B83013225F}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
