<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7C6E4C3-F775-470A-9A72-A15FAAE92195}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A7C6E4C3-F775-470A-9A72-A15FAAE92195}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AF36FC76-15BF-40B5-A980-4E1F7F18CCC0}" WorkUnitID="{F4FF8F86-1AEC-445F-8209-1E95344DB5A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="normal" ID="{5999822D-6806-4366-AABF-7F7CE12DB580}">
							<ReferenceList/>
						</AuxBus>
						<AuxBus Name="reverb" ID="{955FCAA6-8094-41F5-8778-D1B24E34F35D}">
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Robotic_Trash" ID="{18FEB1E8-36C5-4B2D-959A-8F3CE9ECBB0E}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
