<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7C6E4C3-F775-470A-9A72-A15FAAE92195}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A7C6E4C3-F775-470A-9A72-A15FAAE92195}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{8FFB3A2A-F196-4A2B-8B0C-38F5F2F6494A}" ShortID="771038198">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="GeneralVolume" ID="{FE9E64EB-74FE-4C69-A251-41C9DA0072F2}" WorkUnitID="{7AF84E23-AF34-4336-AED9-298C27C8AD43}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2CC492C1-7539-4A4D-A5BC-D8B880568635}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AF36FC76-15BF-40B5-A980-4E1F7F18CCC0}" WorkUnitID="{F4FF8F86-1AEC-445F-8209-1E95344DB5A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="reverb_cave" ID="{BE9D3645-7F9D-4FE8-8777-C1B83013225F}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="reverb_castle" ID="{EA25EE25-3FFB-46A9-9995-208D2977734F}">
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="fade" ID="{8E9B1061-741B-41FD-ABDA-CB59E69FCAD5}"/>
						<AuxBus Name="reverb_Ciri_Cave" ID="{69ECF033-2D4E-47F0-89D7-7CC09D46A370}">
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="SFX" ID="{1B845677-3322-48CA-90D6-0C2BF88E50BF}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
